{
  "name": "fis3-hook-lego",
  "version": "0.2.12",
  "description": "lego 包管理模块查找",
  "keywords": [
    "lego",
    "fis",
    "fis3",
    "fis3-hook"
  ],
  "main": "index.js",
  "script": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiangyuan/fis3-hook-lego"
  },
  "author": {
    "name": "jerojiang"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jiangyuan/fis3-hook-lego/issues"
  },
  "homepage": "https://github.com/jiangyuan/fis3-hook-lego",
  "dependencies": {
    "compare-version": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "fis3": "^3.2.0",
    "fis3-hook-commonjs": "^0.1.1"
  }
}
